@import url("block.css");
body {
  padding-top: 0px;
}

p {
  line-height:180%;
}

.navbar{
  margin-bottom:0px;
}

/* 導覽工具列 */
nav.navbar.navbar-default.navbar-static-top {
    position: absolute;
    z-index: 50;
    height: 200px;
    width: 100%;
}

.navbar-header {
	height: 100px;
}

/*導覽列選單展開樣式*/
ul#main-menu-left li a {
	margin: 0px 10px 1px;
	padding: 6px 20px;
	opacity:0.9;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #ffd24d; /* Old browsers */
background: -moz-linear-gradient(top,  #ffd24d 0%, #f59d00 75%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffd24d 0%,#f59d00 75%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffd24d 0%,#f59d00 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd24d', endColorstr='#f59d00',GradientType=0 ); /* IE6-9 */
}

ul#main-menu-left li ul.dropdown-menu {
background-color: transparent;
-webkit-background-clip:content;
          background-clip:border-box;
  border: 0px solid transparent;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
	
ul#main-menu-left li ul.dropdown-menu li {
	margin: 1px 5px;
	opacity: 0.9;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #FFD24D; /* Old browsers */
	background: -moz-linear-gradient(top,  #FFD24D 0%, #CECEBF 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #FFD24D 0%,#CECEBF 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #FFD24D 0%,#CECEBF 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFD24D', endColorstr='#CECEBF',GradientType=0 ); /* IE6-9 */
}

/*右上登入按鈕樣式*/
li#preview-menu a {
   color: #023C16;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	padding: 8px 8px;
}
li#preview-menu {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0px 10px 10px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgba(252,252,252,0.45)), to(rgba(191,191,191,0.45)), color-stop(3%, rgba(247,247,247,0.45)), color-stop(12%, rgba(242,242,242,0.45)), color-stop(90%, rgba(217,217,217,0.45)));
background-image: -webkit-linear-gradient(top, rgba(252,252,252,0.45), rgba(247,247,247,0.45) 3%, rgba(242,242,242,0.45) 12%, rgba(217,217,217,0.45) 90%, rgba(191,191,191,0.45));
background-image: -moz-linear-gradient(top, rgba(252,252,252,0.45), rgba(247,247,247,0.45) 3%, rgba(242,242,242,0.45) 12%, rgba(217,217,217,0.45) 90%, rgba(191,191,191,0.45));
background-image: -o-linear-gradient(top, rgba(252,252,252,0.45), rgba(247,247,247,0.45) 3%, rgba(242,242,242,0.45) 12%, rgba(217,217,217,0.45) 90%, rgba(191,191,191,0.45));
background-image: -ms-linear-gradient(top, rgba(252,252,252,0.45), rgba(247,247,247,0.45) 3%, rgba(242,242,242,0.45) 12%, rgba(217,217,217,0.45) 90%, rgba(191,191,191,0.45));
background-image: linear-gradient(to bottom, rgba(252,252,252,0.45), rgba(247,247,247,0.45) 3%, rgba(242,242,242,0.45) 12%, rgba(217,217,217,0.45) 90%, rgba(191,191,191,0.45));
-webkit-box-shadow: 0 1px 5px rgba(31,101,145,0.75);
-moz-box-shadow: 0 1px 5px rgba(31,101,145,0.75);
box-shadow: 0 1px 5px rgba(31,101,145,0.75);
}
li#preview-menu a:hover {color:#423000; }
li#preview-menu ul {
	background-color:#fff;
	-webkit-border-radius: 5px 0px 5px 5px;
	-moz-border-radius: 5px 0px 5px 5px;
	border-radius: 5px 0px 5px 5px;
}

/* 用來製作網頁背景效果，僅html模式有效果 */
#xoops_theme_container{
  margin:0 auto;
}

/* 頁首 */
#xoops_theme_header{

}

/* 內容區（包含各區域） */
#xoops_theme_content_zone{
}

/* 左區域 */
#xoops_theme_left_zone{

}

/* 主頁面區 */
#xoops_theme_center{
 margin-bottom: 15px;
}

/*主內容區*/
#xoops_contents{

}

/* 右區域 */
#xoops_theme_right_zone{
	margin-bottom: 15px;
background: -moz-linear-gradient(top,  rgba(244,244,244,1) 0%, rgba(244,244,244,1) 89%, rgba(244,244,244,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(244,244,244,1) 89%,rgba(244,244,244,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(244,244,244,1) 0%,rgba(244,244,244,1) 89%,rgba(244,244,244,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#00f4f4f4',GradientType=0 ); /* IE6-9 */
}

/* 頁尾 */
#xoops_theme_footer{
  background-position: center center;
}


a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}


a.block_config {
  position:absolute;
  top:10px;
  right:10px;
  display: block;
  float: right;
  width: 16px;
  height: 16px;
  background-image: url(../img/block_config.png);
}

a.block_config:hover {
  background-image: url(../img/block_config_hover.png);
}


.xoops_content_shadow{
  -moz-box-shadow: :0px 0px 5px 1px #333;
  -webkit-box-shadow: :0px 0px 5px 1px #333;
  box-shadow:0px 0px 5px 1px #333;
}